<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>Ashish Kamatala</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="nama">Ashish Kamatala</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>skills</h2>
            <ul>
              <li><b>Languages:</b> C, C++, Python, Java, Ruby, HTML, CSS, JavaScript, PHP, Android</li>
              <li><b>Frameworks:</b> Django, Selenium</li>
              <li><b>Tools:</b> Postman, Git</li>
              <li><b>Leadership:</b> Technical Mentor with SmartBridge Educational Services, President for Hyderabad sub forum with xiaomi(c.mi.com)</li>
            </ul>
          </div>

          <div class="lists">
            <h2>Personal Skills</h2>
            <ul>
              <li>creative spirit</li>
              <li>reliable and professional</li>
              <li>organized</li>
              <li>time management</li>
              <li>team player</li>
              <li>fast learner</li>
              <li>motivated</li>
            </ul>
          </div>

          <div class="lists">
            <h2>contact</h2>
            <p>P: +91 9492184690</p>
            <p>E: kamatalaashish@gmail.com</p>
          </div>

          <div class="lists">
            <h2>social</h2>
            <p>
              <i class="fab fa-linkedin"></i>
              <span><a href="https://www.linkedin.com/in/ashish-kamatala-4621b611a/">LinkedIn</a></span><!-- linkedin -->
            </p>
            <p>
              <i class="fab fa-github-alt"></i>
              <span><a href="https://github.com/ashish5698">GitHub</a></span><!-- github -->
            </p>
            <p>
              <i class="fab fa-youtube-square"></i>
              <span><a href="https://www.youtube.com/ashishkamatala">Youtube</a></span><!-- youtube -->
            </p>
          </div>

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>about</h2>
            <p>I'm a computer science enthusiast looking for oppurtunity to utilise my acquired skills and training to help the company and my future peers grow. I want my efforts to make a considerable difference to the company and help in their consequent success.</p>
          </div>

          <div class="content">
            <h2>work experience</h2>

            <h3>Software Developer Intern</h3>
            <h4>OYO | Aug 2019 - Jan 2020</h4>
            <ul>
              <li>Developed features for the internal apps</li>
              <li>Fixed Major Bugs</li>
              <li>Hands on experiance with tools like AWS, Postman, Git</li>
            </ul>

            <h3>Machine Learning Intern and Technical Mentor</h3>
            <h4>SmartBridge Educational Services Pvt LTD | May 2019 - Jun 2019</h4>
            <ul>
              <li>Developed Water Pump Health monitoring System using Machine Learning</li>
              <li>Mentored fellow interns for Machine Learning</li>
            </ul>
          </div>

          <div class="content">
            <h2>education</h2>
            <h3>Bachelor of Technology</h3>
            <h4>St.Martin's Engineering College  2016-2020</h4>
            <h3 class="gpa">GPA 7.01</h3>
          </div>

          <div class="content">
            <h2>Projects</h2>

            <h3>Customer Billing System</h3>
            <h4 style="margin-bottom: -1px;"><a href="https://github.com/ashish5698/Customer-Billing-System-in-C" style="color:blue">GitHub </a></h4>
            <p style="padding:0;  margin: 0">This project is to help small scale groceries shop owner to grow digitally.It has Cashier Login and Admin Login where admin can add, delete and update or modify the product details.The cashier can make a bill, view the products and summarise the bill.The code is written completely in C language.</p>

            <h3>Alumni Management System</h3>
            <h4 style="margin-bottom: -1px;"><a href="https://github.com/ashish5698/AlumniManagementSystem" style="color:blue">GitHub </a></h4>
            <p style="padding:0;  margin: 0">This project is created for my major project.We have created this project for our college to create a alumni-student relationship. It is created using Django Framework of python and for frontend we have used Bootstrap and for the android app version of this website we have used android to build the app.</p>
          </div>

        </div>
      </div> <!-- end section right -->
    </div>

    <div class="footer">
      <p class="ps"></p>
    </div>
  </div>
</body>
</html>
